CSharpLab04/PersonView.xaml

<UserControl x:Class="CSharpLab04.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpLab04"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:PersonViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red" FontSize="6pt" 
                           Text="{Binding ElementName=MyAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                <Border BorderBrush="Red" BorderThickness="1" Width="120" >
                    <AdornedElementPlaceholder Name="MyAdorner" />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Name="GridPersonView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Name="GridPatientControl" 
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*"  />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Label Name="Name" Content="Your Name:" Foreground="WhiteSmoke"
                   FontSize="15" FontStyle="Oblique" FontFamily="Garamond"
               Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" />
            <Label Name="LastName" Content="Your Last Name :" Foreground="WhiteSmoke"
                   FontSize="15" FontStyle="Oblique" FontFamily="Garamond"
               Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Right" />
            <Label Name="Email" Content="Your Email:" Foreground="WhiteSmoke"
                   FontSize="15" FontStyle="Oblique" FontFamily="Garamond"
               Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Right" />
            <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="2"
                        Grid.Column="0" Width="200" Height="24" Margin="25 0 0 0" />
            <TextBox Name="TbxId" 
                 Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
            </TextBox>
            <TextBox Name="NameT" 
                     Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Text="{Binding Path=Name}"/>
            <TextBox Name="LastNameT" 
                     Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Text="{Binding Path=LastName}"/>
            <TextBox Name="EmailT" 
                      Grid.Row="2" Grid.Column="1" 
                      HorizontalAlignment="Left" 
                      Text="{Binding Path=Email}"/>

            <Grid Name="GridBtns" 
                  Grid.Row="4" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Add" Content="Add" Foreground="WhiteSmoke" Opacity="0.5" Background="Black"
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    Command="{Binding AddPersonCmd}" Margin="80,0,0,-28" Grid.ColumnSpan="2" Width="75" Height="20"/>
                <Button Name="Edit" Content="Edit"  Foreground="WhiteSmoke" Opacity="0.5" Background="Black"
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Command="{Binding EditPersonCmd}" Margin="-260,75,-9,-28" Width="75" Height="20"/>
                <Button Name="Save" Content="Save" Foreground="WhiteSmoke" Opacity="0.5" Background="Black" 
                        Grid.Column="6" 
                        HorizontalAlignment="Center" 
                        Command="{Binding SavePersonCmd}" Margin="-10,75,-9,-28" Width="75" Height="20"/>
                <Button Name="Del" Content="Delete" Foreground="WhiteSmoke" Opacity="0.5" Background="Black" Width="75" Height="20" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        Command="{Binding DeletePersonCmd}" Margin="50,125,2,-59" Grid.ColumnSpan="3" />

            </Grid>

        </Grid>
        <DataGrid Name="MainGrid" ItemsSource="{Binding Persons, Mode=OneWay}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" Grid.Column="3" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="isAdult" Binding="{Binding IsAdult}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="isBirthday" Binding="{Binding IsBirthday}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
